# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w06a
yarn_mappings=25w06a+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.errorcraft
archives_base_name=escapegoat

# Dependencies
fabric_version=0.115.3+1.21.5
